<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_message"
        android:title="Messages" />

    <item
        android:id="@+id/navigation_waifus"
        android:icon="@drawable/baseline_contacts_24"
        android:title="Waifus" />

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/ic_note"
        android:title="To Do" />

</menu>